# Uses APP_USER, APP_GROUP, APP_INSTALL_DIR from config
[Unit]
Description=Rowan Shop & Pantry Inventory System
After=network.target

[Service]
Type=simple
User=${APP_USER}
Group=${APP_GROUP}
RuntimeDirectory=pantry
WorkingDirectory=${APP_INSTALL_DIR}
EnvironmentFile=/etc/pantry/config
ExecStart=/bin/bash start.sh
ExecReload=/bin/kill -s HUP $MAINPID
KillMode=mixed
TimeoutStopSec=5
PrivateTmp=true

# Limit resource usage
LimitNOFILE=1048576
LimitNPROC=64

# Security
NoNewPrivileges=true
ProtectSystem=full
ProtectHome=true
PrivateDevices=true
PrivateUsers=true

[Install]
WantedBy=multi-user.target
