# DNS settings
domain-needed
bogus-priv
no-resolv
no-poll

# # Use Google DNS
# server=8.8.8.8
# server=8.8.4.4

# Listen on AP interface
interface=wlan0
# Add a slight delay to allow interface to be ready
except-interface=lo
bind-dynamic
listen-address=::1,${AP_GATEWAY_IP}

# Remove bind-interfaces as it's more strict
# bind-interfaces 
log-queries
# domain name
domain=rowan-pantry.local

# DHCP settings
dhcp-range=${AP_DHCP_START},${AP_DHCP_END},${AP_NETMASK},24h
dhcp-option=3,${AP_GATEWAY_IP}  # Gateway
dhcp-option=6,${AP_GATEWAY_IP}  # DNS Server

# Redirect all DNS queries to our AP
address=/#/${AP_GATEWAY_IP}
address=/clients1.google.com/${AP_GATEWAY_IP}
address=/clients3.google.com/${AP_GATEWAY_IP}
address=/connectivitycheck.android.com/${AP_GATEWAY_IP}
address=/connectivitycheck.gstatic.com/${AP_GATEWAY_IP}